<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pranav Jha</title>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style >

body{
  margin: 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #40514E;
}
#p1{
  width: 50%;
  text-align: center;
  margin: 0 auto 0 auto;
  line-height: 2;
}
.p2{
  width: 40%;
  margin: 40px auto 60px;
}
#span1{
  text-decoration: underline;
  color: #7D1E6A;
}
.top-container{
  background: #A5F1E9;
  margin: 0;
}
.cloud{
  width: 100px;
  height: 100px;
  position: absolute;
}
.cloud_1{
  width: 100px;
  height: 100px;
  position: absolute;
  right: 100px;
}
.mountain{
  height: 600px;
  width: 900px;

}
.profile_pic{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 40px;
}
.python{
  width: 25%;
  float: right;
  margin-left: 30px ;
  margin-bottom: 30px;
}
.web_gif{
  width: 25%;
  float: left;
}
h1{
  color: rgb(60, 64, 72);
  font-family: "Sacramento", cursive;
  font-size: 5.635rem;
  margin-top: 0;
  position: relative;
  top: 160px;
  left: 20px;

}
.work{
  color: rgb(60, 64, 72);
  font-family: "montserrat", sans-serif;
  font-size: 2.5rem;
  position: relative;
  top: 140px;
  left: 20px;

}
h2{
  color: rgb(0, 171, 179);
  font-size: 2rem;
}
h3{
  color: rgb(60, 64, 72);
  font-size: 1.5rem;
  font-weight: bolder;
}
.skill-row{
  width: 50%;
  margin: 0 auto 0 auto;
  text-align: left;
  line-height: 2;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 70px auto;
}
.btn {
  background: #29fff4;
  background-image: -webkit-linear-gradient(top, #29fff4, #0ac7a8);
  background-image: -moz-linear-gradient(top, #29fff4, #0ac7a8);
  background-image: -ms-linear-gradient(top, #29fff4, #0ac7a8);
  background-image: -o-linear-gradient(top, #29fff4, #0ac7a8);
  background-image: linear-gradient(to bottom, #29fff4, #0ac7a8);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #43cdf0;
  background-image: -webkit-linear-gradient(top, #43cdf0, #064c96);
  background-image: -moz-linear-gradient(top, #43cdf0, #064c96);
  background-image: -ms-linear-gradient(top, #43cdf0, #064c96);
  background-image: -o-linear-gradient(top, #43cdf0, #064c96);
  background-image: linear-gradient(to bottom, #43cdf0, #064c96);
  text-decoration: none;
}
.bottom-container{
  margin-top: 40px;
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
a{
  color: #11999E;
  font-family:  'Poppins', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
</style>
  </head>
  <body>
    <div class="top-container">
      <img class="cloud" src="images/cloud.png" alt="cloud-img">
      <h1 class='name'>I'm Pranav</h1>
      <img class="cloud_1" src="images/cloud.png" alt="cloud-img">
      <h2 class="work">a programmer</h2>
      <img class="cloud" src="images/cloud.png" alt="cloud-img">

      <img class="mountain" src="images/complete_mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
    <div class="profile">
      <img class="profile_pic" src="images/pranav_pic.jpg" alt="">
      <h2>Hello.</h2>
      <p id="p1">I am a web developer with addition knowledge of <span id="span1">python, C & C++, wordpress and PHP</span> . Currently I am studying in 3rd year of engineering from college Shah & anchor kuttchi engineering college. My other interests are playing cricket and learning about new technology .</p>
    </div>
    <br>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <br>
      <div class="skill-row">

        <img class="web_gif" src="https://media2.giphy.com/media/KGhpQ5NMoWKQurlHwI/giphy.gif?cid=790b761160a9eb430cf8d9c5cfaf4e06882ea42e209c8933&rid=giphy.gif&ct=g" alt="">
        <h3>Web developement </h3>
        <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity</p>
      </div>
      <br>
      <br>
      <div class="skill-row">

        <img class="python" src="https://media2.giphy.com/media/KAq5w47R9rmTuvWOWa/giphy.gif?cid=ecf05e4705nxvvxhkx094n6zvoypmh8tc7jysyas2hqo2kxd&rid=giphy.gif&ct=g" alt="">
        <h3>Python & Django</h3>
        <p>Django is a Python framework that makes it easier to create web sites using Python.Django takes care of the difficult stuff so that you can concentrate on building your web applications.</p>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Did you like my personal website</h3>
      <p class="p2">If you like my site and what to contact me click the buttom below or reach me using social media given down below </p>
      <a class="btn" href="jhapranav008@gmail.com">CONTACT ME</a>
    </div>
  </div>
<br>
<br>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
    <p class="copyright">© 2022 Pranav jha.</p>
  </div>
  </body>
</html>
